// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "Go",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/go:1-1.22-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/nils-geistmann/devcontainers-features/zsh:0": {},
		"ghcr.io/guiyomh/features/golangci-lint:0": {},
		"ghcr.io/guiyomh/features/gotestsum:0": {},
		"ghcr.io/brokeyourbike/devcontainer-features/mockery-go:0": {},
		"ghcr.io/marcozac/devcontainer-features/gofumpt:1": {},
		"ghcr.io/devcontainers-contrib/features/nancy:1": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.makefile-tools",
				"github.vscode-github-actions",
				"DoubleVKay.codeql-agent"
			]
		}
	},
	"postCreateCommand": "go install github.com/go-task/task/v3/cmd/task@latest && go install github.com/gotesttools/gotestfmt/v2/cmd/gotestfmt@latest"
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}